<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>
<style>
html
{  
}
body
{ background: #333;
  color: white;
  text-shadow: 2px 2px 4px #222;
}
img
{ border: 1px solid orange;
    box-sizing: border-box;
  padding: 5px;
}
img:hover
{ border: 5px inset lime ; 
  
}

audio
{ border: 1px solid orange; 
  padding: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.main
{ background: #444;  
  border: 5px solid orange;
  height: 450px;
  padding: 20px;
  overflow: auto;
}
#pix
{  display: block ;
   margin-left: auto ;
   margin-right: auto ;
  
}
.two
{  text-align: center;  
}
</style>

<body>
  <div class="main" id="imgMain">  
  </div>
  <br>
  
  <audio controls id= "audiosample">
   <source src="" type="audio/mpeg">                           
  </audio>
  
  <br>
  
   <div class="one">
   <img id="pix" src="" alt="Pic">  
   </div>
  
  <div class="two">    
  </div>
  <br>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script> 
  
<script>
var url = "https://api.somafm.com/channels.json" ;
var num = 0;
var i = 0;
var active = 0;

var x = function load()  // function n a variable so you can use.... setInterval
{   if( i >= 31)
    { clearInterval( x ); 
      return;
    }
     $.getJSON(url , function(data) 
     { 
        var imgs = data.channels[i].image;          
        var elem = document.createElement("img");
        elem.src = imgs;  
        elem.setAttribute("id",  i);
        elem.setAttribute("height",  "100");
        elem.setAttribute("width",  "100");
        elem.setAttribute("onclick" ,  "chng(" +i+ ")" );      
        document.getElementById("imgMain").appendChild(elem); 
        ++i;      
     });         
}

function play()
{
   
    $.getJSON(url , function(data) 
    {  var id = data.channels[num].id;
       var chan = data.channels[num].title;
       var last = data.channels[num].lastPlaying;
       var img = data.channels[num].image;
       var indx = last.indexOf(" - ");
       var artist =  last.substring(0,indx);
       var song =  last.substring(indx+2);
     
       var aud = "http://ice1.somafm.com/" + id + "-128-mp3";
       var myObj = "<h2>" + chan + "</h2>" + artist + " : " + song + "<br><br> - LINK - <br>" + "<h2>" + aud + "</h2>" ;
       $("#pix").attr("src", img);
       $(".two").html(myObj); 
      
      
       $('audio#audiosample').attr('src', aud );
     if(active)
     {         
       $('audio#audiosample').attr('autoplay', "true" );
     }
    }); 
 
}

function chng(clicked_id)
{ var btn = document.getElementById(clicked_id);
  num = btn.id; 
  active = 1;
  play();
}

// load new station every 10th of a second till done
// used instead of FOR .. because need for a pause
 setInterval(x,100); 
 play();
</script>
 
</body>  
</html>
